⁴²3ERRATA. ‘fic οοῑιῐιιωεκωΜ

21. Abbah,0reg012·0 Abba³.Gregorio
289·l.21. tibi illi
290.1.15.M21u1>02 · Mamm:
307· l.31. Post vocem adde ε,Ι δι
308.1. 9. propitiam ¹ propitia
315.l. 2. 14¹8. PraetorisUrbio Praetorii Urbis

ult. Patriolum patronum
310.1.19.MAFc. - . mne,

·325.l.38. Pro ponionatum Pmponionem ·
334¹·29· ²· ετ.

ςῃΛ. 3. Aristaenito Aristaeum

3541. ι. chrini christo
' ’8. Appofitan ampullam Appofitz ampulla
387· Ι.19. qund . quod
388·l.25.·tropici. tropicis.

„nl-23· pTh ’spo

39²· in toti pagins. ubi est P, substituatur p,
393425· mitudinis* ,lcitum

 

