· 3611136666 Archon 66663111.
- Olympcxxu 366
· Aleriu's Meii'aia 16666
logium solare Sicilia
Romamtrarisvexit 388
. SignumS pro cognomine Vidua inter 86666666, quid

usur atum praecip pue a fignificet. 346. -

’ Scriptoribus 1661166666 Au viduarum conseffus oiim 66

3661166 347· Ecclesia. . ibid.

Sponii Inscriptio 6116116666 -Qaenam 61636 consue

· . pag. 366· venntadhunc gradum 616

8661666166 666 Tribu Aemilia -166 viduis eligendis non
adscripti · 366 sempereademaetas requi

SVLEVIS.. Conieiiura de sita ibid·

Ν666666666166666666666 6116666116666166666666 394. 3

catis · 366. &seq a-Eus verba de antiquo so·

· Ι , 6-6166661666666666666661666661- lari 6666616366 explicata

366166666616666666666,1666·3663. 386
cuique innotuerunt 30⁶5. -

366

666666,

 

