1³01..1³0ma '1641974 Αυλος Umor ¹76·
QV1··Q1irim 134· AupeamAnorm 177. ”
·ROM. Romilia 198· ΑυρελιοςΑντονιος Ξὺίεἰ.γ
1101101111. 198· ιιι-..0111111111 “ 'ibi'ch

11111. · c. , ’
Νο111111 a 110111110111111. Α ”

Α.. ’ Caedicia Ptaesens* 2115'·

Caedicius ’ , 185'.

*Accia Lucretia ⁴ ¹9¹· CaefiaKaralitana 215'.
·L-.AcciusTertullus* ibid. Caefius ibid.
AciliauEpithymete 47· Callistus 190.216·.
N'·Acil1‘us Hermes ibid. CalpurniaVeneria 216·
L.Acr0niusAmandus 107. CaniaElpia ι 817*
Ρ.ΑεΙίιιεΑυς.ι.Ρ111οι1. 111. Canis Eutyces ibid.
-··--Monius·· 213· Carpion 1117.
L. Aetnilius Felix ’ '214- (ξῢαῆῑιιεΡῶβειῙΝαῑὲηε191.
-·-·-·, 8011111111 ibid. ClaudiaJanuariaBenedi'· ·
M.Aemilius Flaccus ¹83· &a ⁴470:
Agathemer 219· Claudia Cyparis ' 118. ³

Caecilia Success‘a ²¹9⁴ .

QAiaxCensorfnns 209· --.Tr'ophime· 118. ,

·’·---·-- Modestus· ibid-a -ι- 8161111811 164.
Albanus 2210. C. Claudius Amomus'· 218.
Alfenius Ceionius JuHa- -··'·· Vetecundus ibidi
nusKamenius' 132. ClaudiusFelix κ 118.
'Anus Potitus , 214. -ι- Moscas 116.
· Gn. Ambivius Maecia: Ti0Clag1-dius Julianus ²¹⁸·.
nus ²¹4· -·-· Olympus 1840,
'Annius verus 189. n·- Phl'egon lib.' 118·
Antestia Glycera 214. κ·- Sabinus 57⁴
PzApollinzsris 213. QClodius 08811181- ζ
Appius Celer¹ 2¹²9* candus- ‘'94‘-
ArriaArescufae 2¹¹5· L. CoponiusbL· Fortu·
-Usecunda ibid· natus 220,
Arrius-Eutychus* f 21⁴5ss cosmus] κ 225..

-Heracla- ‘ibids 61ρίεῑι1811..ἓ. Tettufla 39⁴* '

18111.-Μ1111111111λ ⁵ 48⁴¹ . mo·

 

