r,396

Consularis Nr'r‘midiae 132· Stator-Arrg.' ’ 191.- ³
cornicularius· 132» Trib,feg.111·Cyren· 198.
C· Va , ’ 209· --1x·Hrsp.Vexi1. 434.

Mag.Pagi'Amentrni 1:86. ·Mrrrt. 196» ι

PraessProv.Numidiae199· 7· Dextri 196.
Praetor · 134. ··· Garri 198.
···-Triumphalis 152, ···Temonr 195,
¹1³rocof·Prov·Africae ³34· ·

Procurator Aqu'arum 0199· §2 Vr OrrrcrA, Aures,

mov-Britanniaecc* ibid. · COLLEGIA. ”

· ···-Ratrrirataeccoib-rd.. 9
. s 183³* Ab Epistuli's - 33³⁴ ἶ
ιιεοῐὶοτΑιιε.. r34. -Dispensaror 190.2rr.23r. ?

Q

Q· K·- 13‘2· &···- HelviaeProculaes 210.

{fcepll'mef Praetorio ζέἒ.ὂ1ᾗζῑῗι”1ῗ1Μὲιποτίαε(ιὺὲἐὲ’ ³
····- Urbi ibid. Ornatrix ’ 69»
ΧοὸῐῘῙυΜο 134. Pincerna· , 251⁹ 1

, - · Procuraro·rad²Capitularia
ν Μ’. Burro-rra rudaeorum 33⁵
ῃ Proximi 206».
eofi.1.1>raet.2 r94. Redemptor ab Aerario ²05·
···- 111. Praet· 198. SodalesAerarj. 57³
··- szraetr92194d-98. ···.·- Juvenum 88..
····- VI. Praet. 196-197· Tabellarius D‘i'plbmz 23r,
···-···· V1·I«Pr'aet. ¹95· ,
Evocatus* ’ 199497. Μῐῐι- naumurum.
···-···· Aur· 194

*···-Aug.N. 43.¹ ΑΝὲΑηίεηΓιΙ 999Ι

Leg. 1eg.111.Aug.. ¹²99· CAM. Cami'ss'ae - ¹94⁶
Optio Equitum r84· GALGaleria 1920·
Praef· Aerarszilz· 199· LEM· Lemonia·

¹¹¹⁶·- Coh·H·isp»'ss 197· OVFENtina

···,- fabrum ibid. PALATINer

Spera· ⁴¹95· PAP Papi'r

[r] Inscrr'ptio suec extat in Bibuerheca Tyroriniins. Γ. quo&-

mere oblitus¹ fueram-3

 

