INDEX ⁴²¹⁷
ANNQVARUM 1NscR11>T10NuM ,

“ ux morasca Monfflonuw c'Amnoutmstuu. ,
Ι cssNnuuMfflscmpnoNoM.
C A ¹¹- 1.

§- 1. Vowva. Qun an num M amma
ι mmmm

Ercules Argive Vi·
dor · num-2.- 2111..
oviOptimoMaximm&
undni Reginae, ’ 'ff- 9³8·3¹3›¹¹·²·2
n

iuervae Aug. 8( Buc.. .9.
cen-io Loci iplius, ns.. Castr· Praetu n-y.
§alevis Sacr. ης, Dec· ··

ῙωιέκιιψόιιεςαΕὀιιὶευιήεὴ.Ι Eq··
ετ mamma-tvm. Eque·
, · Eq.sing· Aug.
ξ.. II·v · -·-·- lmp·N· ·n·5..
Leg. 11.1>ar1hica. mn..
Flacco Cos. u·9· Mil-Cohoft· X· urb. n.6..
Imp. Caes· Hadriano Anto· xl, p.3113‚.n.1,.
ninoAug· Pio 11.. 1111.*PR-P·V·- Μ.. “
onruttioPraesen1200fina. Sestl· p-3135noe..
Maximo Cos·¹ ηρ· SINGPRPR0. n·9·„
Pisone& Sp» ibid.. ,
Jtdiano 0⁰ss ibid. Tub· ibid‚ “
GnSentimSatuminus Tum-Ulpi'ltalicip.3=·3,·n.1· '
C.Clodiits.Lici'n'fusColla-4* -·Emeriti'FLSculpisibm ‘-
severus 11. (ἳοῖ.1 1¹9· Vex. n·6..
Urbanus'Praetor' m. Vixillarius. p03113·n.1- ‚

Οιτει·ι ·

 

