62 ntssuuntztouu uuuzn
(a) 600060· now, reputoufi comunemente, quei che focevano vast·
fj}·1{[,d⁶j,{‚''p,„3, d'argeuto, come offervarono 11 110000 (b), 0 11 Saluta&
pag-23³· , fio (010701001ονἱὶ , 0100 questi, qui nasonia euporo or·
{ss {²1¹3} ¹¹¹ ⁵⁰* gento faciebant: 000 ueggo, perche questa voce debba avete
000 si limitata spieguzione‚ ma 1ιο pur cosi, gli Erarii Va·
suniarii saranuo quei, che gli facevouo di Rame‚e di Bron-
οο. Ma lasciaticostoro torniamo aquei, chen Sabino po-
sero 10 sepulcrale Iscrizioue· Lavoratori furono effi dun·
que di 000000, eratne, 10 ogni maniera di lavoro, 10
monete, e iiatue 1000 0200000100οΕ qui 0 ragione 50·

, dales xs' intitulau0, 0 0111000000 , poiche di coiioro per

testimonianza di PlutarcO, e di Plinio, v’ebbe 10110- Ν

mu 00 Corpo, o Collegio fin d’ autichiiiimo tempo: A
rege Numa, cosi Plinio (d), Collegio tertio Fabricio-s

¹ aerariorum instituto: mu piu diffusameute Plutarco, 001- ἶ

10 uita, che scrisse di quel SavioPriucipe‚ narraudoci
come questi 0 togliere 11 100110 1011ονοτ11, 0 tumultuare
- 001000010, 10 varie 01011010 01111010, 0 divise, 0 010·
10000 100 particulari leggi, e cerimonie di Religione ³

aiieguoudo: num cnm cinctus, cosi 11 Latin testo di Plu· t
tarco 1000000100000000 edizione di Loudra 0011 an·

00 1700. (e) Nom cnm ciuitas en duabus constare gen·
tibus, ficut diximus nidcretnr, nei distaret potins, ne·
qne nilo modo coalescere sustineret, . . . sed certamini· t
bns affldnis portium, (i‘ contentionibus constiiinrutur· η
011οψ0 . · . ciuitatem perornes Tibicinum aurificum (bt).

’ fa ro·

' mum

(t) Ambedue questi Collegi, 01 Onici, e di 3000010111ου-

00, tolti vorrcbbe dal 00110 01 Plutum, il nostro Abramo, ne’ suoi

ta) 01000. Com„ Commeuti 0110 Ρ11οο1000 (a); 110000 0010 sembrauciogli, che di iunii
in Pisoni. 11· geute tanta 00010 , enumero vi aveiie iu Roma a tempi di Numaq

deformatae di 01010000 00 0011001011 0000100100 agii Orefici s'ap- ἵ

punicae 0110000 11110000, ι00000 pet testimonianze di Plinio (b), pet
(1) 11101111. piu di tre Secoli‚ 0100000, quanti dulia 1000001000 di lei 1000 000-
fflffiffid· tuno fiuo 0110 100000100060111, 01 10001010 10 Roma 1000, 000 non ’
0100101110 libbre poterouseue unire inueme , a comperarfi 00 Galli

“ inpicet itunae quidem non fnit nurum niss admodum exiguum longo u

tenpore. centetum pan a Gallis enecetur, nnn piusquam niiie poncio

effici

 

