8
Rrincops. Novi sane, qni pro RIX, aGailss RlCH .

(1111111 1911· scriptum velint: Rix, lnquit 8001110811 >multo tn

ΗΠΒ ufir sn magnorum nominibus exemplo nsunt Sinoria,
Dumnorix, Orgetorix &a puto Gallos scripstffl:

’ , Rich ocsurr'tones, ὅ Germani· hodieque. 'Rich id cst
¹fortis, &5 potens ..... Rich autem uidetur effe Arnhum
RiK.. nis, tu Robur. Bocartio subscripsst Boutero- '

1111181111,80 Bocatius, accedes& 111, st volet, at
non idcirco interpretationem ego meam deseram.

Nam 81 Reges nonnunqum potentes, 811011080011-

(11111111111 cupati: καθῆλε hringus 1111113111013 habet Lucas (1) ,
quae vulgatus interpres reddtt nepopis potentes de fide,
1111111111103081111111111111, 80 Principes. Sic Robustos Μο0811,

111111111101011110110101 LXX. Principes Aben- Ezra.

At Romanos vocem hanc Rich pronunciare non
potuisse, ut credant, non impetrabit 80111010111181111.

Miror sane post'tot saeculorum intervallo virum do· .

esum,
(115,) ‚J’at exprime! la derniere lettre d'Ambiorix par un 1
,, CH d’iusaot quese'est unX, &non pas ιιηξ. Rich en..
,110100610101101101101100, 8011111111οη c’estaiotique ζ
1, Fortunat l'explique dans 10 nom de Chilperich: .
„Chilperithe potens, fiintecpres Barbarus ads t
‚ „Adjut0r, Fortis hoc quoque nomen habet. 1
'B‘outen 1. 0. pag. 42. · ’
Ι 1 (16‚,) Les Romains 110 pouvant prononcer Rich commeo
„ les Gauiois avec un 1101111100,118108000111010111,81 au 11011
„de X mettoieist 1οξ, qui est nistre X, 80 qui se prononce

„ comme un CS. Id. 1. c.

 

