INDEX ¹ '³³¹
. INSCRIPTIONUM 11111) 11111οΜ ’

. Qae in hoc Opere proferuntur·

§0 1· Vonvn· 6. 111· Consnnnnnn.

-EsculapioPhilippnpoli· L. Arruntio Cos·

tano pagnz· Μ. Aemilio · ‘ 185.
lnnavarcin ΖΕ , 181. LCaipurnioPisoneCos
Genio Ti. Caesaris 186. 811311ῐῖ081οῑ · ⁸186·
Jovi Custodi ¹85· C·- Minicio FundanoC

Ο. M·Purpuri0ni ibid. Gzi'etennioSevero ,⁰'23n '

Neptuno Adjutor'i 183. Domitiano Aug'f‘cos'
SeiDeus ’ 184. c.ValerioFesto ’131.
Sennea ' ibid· TrajanoAugNLCfflss .
Silvanus 56·184.·T·Sextio ’ 36.
Venus Viiirix 107. P.Aelio Hadriano Cos
ΘεωίπικοωΒροντοντι 176. Μ.Τ110118οΡ1810... ⁰2 3¹·
' ’ P·CalvifioTnllioC s
§- ΙΙ. 8101100111 &n LAnnio Largo ⁰⁹-231.
’ QArrioPetino Cos .
ArchibnculusDei Liberi 131. T.Ven.nproniano ⁸ 188.
Hierophnnta Hecate ibid. Orfito cos· ·

indis · 136. Prisco ι190. .

Magi-§.Mithrae 131. Gordiano 11: eos-

Mater Sacrorum κ 11117. Pompeiano ' ,1.1. .

Pater ’ 136. Mamertino Cos·

Pontifex Dei Solis 136. Nevitta . 260.-
Major 131. P.-c.vin0ris& ,

Propheta Ifidis 236. Valentiniani N·P. 31.

“ Salius ¹34· Symmaco Cos· '

Tauroboliatus D·M. 131. ’ Boethio ²550·

vl. VIR· Aug· 107. 6. lv.

VII. V1R. Epulonum 188. Μ10111111101 ,1101101111 icc.

xv.V1R.s.f‚ ί131. Cartularius - 131.
’ Ddd 1- · Con·-

 

