, 140 Dlssnknnzlonn omvn
· gio doll'anno di Cristo 333· 11111 01111111 fu 1111 Pro·
fettura di Roma 11111110. Era uesta 1111 (11εηί111111-
’ 11 cospicoe, e 1111111111 per 111111 01111111 11 11 mo·
ι numento ono'rifico· 101111111111 1111111111111111..Ι
. (1111111011. Me di quanto 11 precede 1111111111 Qeosso
ὲ 11 nodo pid difficile 1 1110111111. Pure vediano fin
dove portae 11 possano 11 congetture· Fraledignitd ot·
111111 (111 nostro Commio registrafi qui .in secondo luo·
. fo quega ((1 ῐ111131·ἇὶΤνιῖωιβιιίὶι ,lsecondg lg lenione, ege
0110 aa, 1111 11 uoo 11 111011. 1
qui supponendolo come 11111, 10 de deduco ‚geht di po,-
(111 mest, e ove· 1011 piaccia, d’un 1110 111111, 11111·Ι
11111 1111111011 precede 11 Ρ111111111 (1101111111. Eo·
, cole mie nogioni, 0 apidgiustamente 111111, 111111
congetture. 11 Pretore Trionfiele fu uno (11 111 1111011
1111111ῑὶ (11 0011111110 nella Cittd di· Costantinopoli, 11·
1111111 11 1111 fisso 11611111111111110111101111111. Del
tempo 11 cui 11111 11111111 1111 1111111011 1111111111
venoto fatto (1 1111111111 redo 31181111111111111111111
nondimeno (11 due ponti 1111, 1111111111 “non possonfi
1 comesa, io mi 10 forte 1 11111111 11 pio 11118ον11111·
, ’ no 33¹· L' uno de’ due ponti ὲ 11 dedicazione diCostnn·
11111111 , 111110 11 1111111111 (11 Camenio. (1011111111 fro
8118101111 11 controverso, in qual 11111 (110011111110
, se cominciasse 1111111111111111111 Cittd ,n (111 (11 111
. nome dettaCostantinopoli‚ ed altri voglio cio 11110 111-
‹a› span. 1111. 10 3111101111 loSpanheim (a) , 11111 11110 325·‚'come

²¹0¹W¹¹1⁵³¹¹³⁰ 11 Pagi (b), altri 11110 326.‚ come ilDu Gangen), ¹ed κ

(1) 1111111111

1111111111. altri finalmente 11111 3111,11111161111111110,1111· n

. (⁶)Du‘3ffl'ssss0ffl* 11110,11.Τ111111011(1) 111111101111 (11111 6111111 Ales--

fffffi'nflbffi 11111111 (e). Tutti nondimeno convengono , 11111 11 (11

(d) comecnon. lei dedicazione cadde 11111110 330. 1 eo· di Moggio 1

Cod0Theod.o3o·

1111111111 nel 1111111111 Gallicano, esimmm Or prima di ¹
're ,111111ῗῖ 11111111010111301111111111111111111111111 1011110 (

411. 1111111. H
des Empe· Tene.

264.

politico, 1 1111111111111101111 , non per anche bffn 1

x ’ 11111111· 11111111111111ἒέ3111111111131ἰὲ11111

11111111 1 1111111111 id essa ,γ restndonque :che egli cio (1.
· oe se

 

