0
drlid'gens in lapide 22222- Tricenarius ’ 2.04
quo · 224 *RerPrrvatae,anpr1mum

Off‘wprooffa- 42. institutum 2822220 Au· 2

gusto 202·

P. ' Proietaequii¹ 247 248.
·- Antinoi ibid·

” N Pace formuia Liturgi· ·— ApollinisDeiphici ibid·
caChriiiianorum 254. Jovrs Ammonis ibid.
-inJudaicislap idibus ib· -,--Cretens1s 250.
Palmam Christianorum la -··- Dodonnei 248.
pidibbsquid? ’ 50. -1s1dis 247 250.

PanamorusdrPalaxus Cure ·- Serapidis 250.
222 ,4. ι·- 222 Υπσφηται 249. i

· ParabtusApollirris 46. Propriumquid? 4¹
Pardus Hegumerrur 8222222 Proximi , 208. '

Ι - Sabae 9 279. Publicola MelaniaeSenrorrs

«ι- Hadrianil· egatus ad Frirus,Aibrnae Maritus 241
Defiderium,&Carqum Pueriirritiati 4 280.
Magnum Ι ibid· ,
Pauliius, impugnatur 2222222 Ἠ.
Cronoiogia de Familiaa
Voiufiana 240. Edemptor ab Aerario
· Pelasgpsl Peloponnesum in· 205.
re · . 5.
' Ι’.ἐι-822902 Thessaliae eoir-
(222222 ibid Sabae Abbatra Graecis
Petrus Abbas S. Sabae Ha· ..Monacisdata 279
(22222222. ad VILSynodum ··· Cistercienfibus ibid.
Legatur · 279. ··· Cirrniacerrsrbu's 280282.
P-incerrraquid? 351.*Collegiosser.manicoib.
Π2ς22,22222.22222222,2202222222 ·- xenodochio ,5222222 Spi-
Popppppmn 282ζί ...2492266Η11Μα(Μὶα 12er
Precesp ro Defundirs 'in ia· -ex xx UrbisAbbatrrs rb
pidibrprs . 265. -Monaiieriurn quo tem·
. Procurator ad Capituiaria sporemndirum 278·

Judaeorurn 3 3 Scriba, TrallianorumMagi·

’ ..ι-0222222222222,2)222222222222, stratur ibid

 

