399

1121112 Succeffa 216· Proculus 214.
Ρ. Mattius Onefimus ibid· R.

Mercurius] 228· ⁴

Minicia Procula 223· T.Ravius. 189. ’

Μ11112112Ρ11111112 214. R'efivius ¹3²·
L. Munatius ...121111 191. L. Roscius M. F. Qir.
Mursme 228. 4111122111Μ2211112022·
· Ν. el· 1 .
C. Rufius Volufianus 2348·
L·NaeviusL.F.Cam·Pa· A.RutiliusA.&0.L.A· “
1111111111, , 194. thenio ι 224.
Nouia Caenis ¹224. · · S.
...- ς). L. Nota ibid.
Sex.NoniusRhe'toricus224. Salvius . 41.
Nostia Daphnidis 120110- L. Satrius L. 11111211- ·‘
patra 69. mens ’ ¹9⁷·
*Lol-Musa 225· *Tim ¹ ibid·
I..NostiusL·L.Philomu· L. Scribonius Libo 186.
sus 225. T·SentiusJanuarius 221. .
Νο1111121Τ2111111 195. Severa = 48.
521110νεί112Ρ10111111111116. SofiaFrontina 219.
ΣΕρῦοΜ Τ Δ ι8812

C· 0111νί112 C· 1². Grae· M. Tadiuss M· 1³. Lem.
cinus 196· Tertius¹ 1971
(12.061211112Ἀ11111111 225. .·-·- ΝΗ.. Albanus ibid..
¹·----- Primigenius' ibid· Terentius Priscus' 181.
1110111111 M.F. Pap· Se· LTerentiusTrophimuwn.
'cundus 196. Trebia Tertulla 298
Μ.Ι..0111111Ρ1211112112 224. C. Trebius C· F. Rom.'' ,
junianus ibid.
P. TurpiliaA.L.Phafinis 2050·
P. turpilius A.L.Phro· ,
M·Papinius Apollonias 215. nimus , ⁸205· ‘
L-PessediusAgilis 194. QTurpiliusAMigeribid.
PontiaVeneranda ‘228.
Prima90mpeja, 41. Δ
Ἀ „Vale-

 

