mmwfflmmmmn

tentarne la scopertn, e se non dar nel* vero, 1111011111·
cifi almeno' assai d’appreffo„ 1

lV· Offervo 11 sopradetto sirmondo 2. seguito dal.
Baton dn Bimard (a), che dove in tempo· dena Re ub· (a) Bimnd 'nem
blica, 11 1111110 de* nomi , che cinsouno pontana etto ffifflssffl A
prenomev, era il distintivo del-le persone (111111 1111113111, pag-³18· ’
coll' andan (1011011110- 111111110110110 occupo le sue voci, ’
e di questo amarono servirss per loro d'istintivo ,(3011
per esempio Tito· Flavio· Vespasiano, Tito Flavio· sabi--
no, Tito· Flavio Domitiano, Tito Flavio. Clemente tutti
della famiglin flavia· con l'ultimo· de* 110111 fi contradi-2
stinsero 1 L’ultimo altresi⁴ soleano 0111· comunemento usa·¹
re, e con esso venire. 1111111111 ne? pubblici monumenti ,.
come ne'fasti Consolarf‚ nelle Ieggi' ,. e al'trove ·· Cos}¹
Gneo Meffio ‚Quinto Trojano Decio, e Caso Vibio Trebo-
niano Gallo ‚. col solo· nome. di Decio, e· d'i Gallo nota·
ti sono nelli' leggi del Codice, e. 1111111111· di (3111011010,Ι
della Chronica Alessand'rina , in quello di Prospero ,- 1
sse' maggiori ge minori fasti ,0101101111ῑηὶ §innoci-

no.

Ι01 da tutto cio 10 ne· deduco 111 primo 1u0g0,che
11 personaggio della nostra iscrizione chiamoffi con· no·-⁴
me suo distintivo.‚ Cameni‘o ,. per* cio forse posto stacca*
to nella sua· cornico , er quinni potrebbese'ne· inferire, ··
che questi fia quel 6111111110,,1110 sotto· Valentiniano 11
ἱ(1101111111 11101111οἀ1111111111,101111010011111οΤ00· , f
dofiano. (1111011116Δ 1111111111011 leggo 84. de 111111νί1- {ibssxfffflwd'
nibus. nel¹ consolato de’due Flavi siagrio ‚ ed' Eucherio ‘
l’anno di Cristo 281· Due cose nondimeno· 111·- ritraggo·
no dallo sci'egliere questo* C'amenio pers soggetto della no·
stra 1111111010. L’una 11. dubbin lenone 111 quel? luogo ..
volendo il Gottofredo, nelle· 111110111110111Ι al detto *Co-
dice (c)‚ che debbafi leggere Carteri'o, 1 cui pio lette·
re trovann scritto d'a. 81111111οςΙ comunquo nondimeno ·
poffafi ritenere ln. lezi'one di* Cameni'o· coll* 1111101111. (11 ²
Marcellino 2. che: un Camenio nomino (d) fratellodi Tar· {ffgxffffiflffffl‘d‘

(oTQmovpono

’ racio Baffo‘ 11011110ἱ di 110111 sotto Valentiniano 1, 1,ῗεὶ-

tra il sospettO, 011110Ι credo poffn for'mnrfiQ checzzess

 

