ERRATA.

‚Pag. 9. 1. 7. legati
23.l.35. ocem

111 ςι 1111191111110111111

ib. clementis
34· 11 1· liber
8. 1111111111

99116. YON
41111111·
611. 2. Mentre
67116. dal medefimo
70118. s'avvivaffe
81. 114. Pulvinum
84.1 1. excepti
86117. mm

1001. 3. Eunu
1011111111 .
110.1 9. colonis “
119. 1117. Regem
119119. SPFS
¹3²·¹·23· Provinciae .
14ς.1.10. Carthaginem
149111. 11111 ’

fic

cousslossnnff

legenti

' Vocem

Inscriptionen ,
elementis

libet

Mulierum

YION

111

1 Niente

del medefimo
a'avvisaffe . “
1111111111
excepit
1111111
Euno

alle

coloniis

11111

8118
Provinciae adde 1111111111
cartaginem
110111

111.1111111111111111>11]11 les 11111111 Perses

152.1.34 1111111 ·

leaenas

1.38.quacu10sarcbibmulos 1111111118111111111111111111·

169116. aveane

166el· 1· VOLARE
188. 111. v1.V1R. ‘
2041. ς. 111
101118. prlopn'aed υ

’ 111111 1111111111. .
²53· 1. 1. 0111111ιηὶ111ῃὶ

11110111
VIOLARE
VII. VIR.
11111
1111111110
MERENTI

’ Christianismi

²59·³·²¹3· dele illud cornu, quod pro fronde oscitans caelator 11011111. ⁸

’ 161114. ME·

261. 116. SVSTINENTIS.

ib« 11. (b.) Γ. 41.
2641. 5· 111111
1661 ς. Laodiceni}
1671. ς.1111“1111111
171116. 1111111

111111 1111·

1. ai·
SVSTINENTI
T. 11.. Aug.
11111111
1101111111
charismata
1111111111

anna 772.

 

