SOPRA UNA MONETA VOLTER·' 123
negti Ann‘ali d'ltalia, ruunati nel mese ti Aprile 1 Pre-
Iati in Baroh' , esposta la risolunt'oue 11 p are 1111011110,
tn nnn tus 111111 tte-nn:
canza di lui 11 secundogenito Conrado. Mt tornintn'n 1111
1101111Μο0011,0110 egli ὲ 0111111 tempo·

tv. 10 non mi fermero 1 notare il Pallio, 0110 por·
ta il nostro vescovo, quantunque 11 chiesa di 1111110111,
11011 abbia, che 10 sa pia, avuto giammai questo distin·
tivo, che di uella Kagione, 10111 pun 11111010111101111
111111 ’1{ntttttuuesttenete-nt

1 t '¹

pi antichisfimi, che dal senese, e 1111 1110011010, 1 qua·
11 t’ttghettt ‚ e 11 ttaffet (a) vogliono che st aggiungt ssgffffigffffl·
anche 11 Veronese. Fu gu offervato dat Ducange, e da '³' ’
altri, che sulle antiche pianete, 011 0 1101111110, 0 11·
portato un ornamento, fimile 11 Pallio Arcivescovile·
L’nnticn 810111 de’vetcovt 111111κο110ρ1011011111-Ο1111οβ) <⁵³0³ Cuttlss·
deserite appunto queste piunete: Casula coloris Aetherii, ”C‘suh'
phrygio palmum habente, strperhumerult's‚ θ’ rationalis
effigiem ad modurn Pallii Archiepiscopalr's honorabiliter ,
praetendebat. Quindi ὲ che non dee 10011 111111113111,ι
0110 vegganst di questo ornati, evestiti , anche que'Ve·
’ seori, 1 quali suppiamo che Ρ11110 non fu 11111 concesso.
Su 01101111 vederfi 11 Ciampini 10110111111 delle porte
(1111101110110111 cattedrale di Benevento (c). 0 1101111· o) cnop. uo..
gnor Giorgi 110111 sua Litturgia(d)· Paffero dunque 11 ν’ξσΤΟΜΜ '
roverscio, dopo 11010 1111011110, cho l’uso di porre 11 fndeorgntnrg.
proprio nome 111110 monete con 11 sola lettera 10111110 ttbnemnnv.
del medesnno, pruticato gin dagl' Imperatori, e 11111-Ι ·
111 Ρ111101ρ1 ‚ fu commune anche a vescovi, 0011 Βο1·
11111010 di S. Genefio 010110 Ρ11111101 d' Aquileia Panno
1334, in 11111 [0111101011 11101111 1111111111 (e), 111011- (n nrm, 11»,
ue B· PATRIARCA. Bertrandus Patriarcas ‘¹'A‘1ffl··T 1141·

V· Or (1111110110000111111 11 roverscio, chefimilea ·
uella, che dt Volterra riporta 11 Βο111111, come 110811
getto, e ad un’altra (101 Senatu Romano che trovo nel

fioravunt'ro‘) ci presente una granCroce2 con due Stel· 1111111111.

Qu le, Μ·

 

