⁵ 422

INDEX

RERUM.

A. C· Bruttius Praesens Cot?
fij us praenomen ignotum
Dittrs ad Sepulchrum fuit Blanchiulo, &Stam-
ΑΜ· 33 portione (1133131135, pre 333
“ 336. -De ejusdem Con 31333
8333633133 Joa Christophov proponitur drfficultas ib·
tus laudatus 38t·
AnalerumaVitruvii 394. ς,
333333331333333 33333 coufu-
tatur 3333333 ope ueterum ΑΙ333Ρ3333333333333333·
Christianaruurluscriptio· perveteranoruut 33313·
3333 338· 3333 3333333113 336.
Archontes decem 33 3333·1 0133113113333333333333333133
quo fragmento comme· modis 3313633333 333 3311.
morati 363. 333. 33 33 358·
Α331333333311333,3]33 33333 christi Divinitas. 63 ejus
Olymp· cv!- ..333333 no· Gratia 333 8333331333 coor-
3333 est ΘΟΥΔΗΜΟΣ, probaturex uereri Inscri-
exeoderu fragmento 3633313333 333
Christiani assumebant 33333-
Β. 33 Martyrum, ut eoruur

Erosus Chaldaeus Ho· pppprmsrbi fuemus com·

rologii Solaris 33333· C.Clodius errnus Cos no·

333 385 tustaotumurodoexnostra
· Bibliothecarntiqua S· Gre· lust ‹riprioue 338.

gorii iu Mouusterio Cli· -Fuit Consul cum Cn. Seu·

vi· &auri 301· tio Satutuiuo 33333 Chri· r

ιιι-15333333333613331333313333· 133 43. 313.
citeru- ib. Cohortes uraetoriaeuonsem·

Buuardus 31131133333 347 per ex 1133333333 compo 1

831333333333 laudatus 386. 1333 36.
Cre3mo·

 

