‘360 symona
Ι INSCRIPTIONES

..... ΑΜΠΡΑΚῙΩΤῙΔῙῨΕΝ. . ..
..... EPATOY 151>ssme ,ι . . ..

5 .. . Am EmXAPmANAPo ..
....ΠοΔΑΜΑΝΤοΣ ιιι Em.

. .. offlzm ΕΠΙΚΗΦΙΣΟΔ . . ..
, .. ΕΠΙΑΠΟΛΛΟΔΩΡΟΥ ΑΓ. . ..
..mnoY ΛΗΝΑΙΑ ΕΠ .

. ιο . . mm· Ε’ΠΙΝΑΥΣΙΓΕΝΟΥ. . ..
, . . :mmm 2111meOE . . ..

. . Ἢ ΞΠΙΑΓΑΘΟΚΑΕ . . .’.

. . . ,. ς’·ΠῙΘοΥΔΗΜογΑ ..
.οΥΑ.ΝΤΕΡΩτιι ......
¹,5 Mum AHNAI .....
..... ,ΛΕΝΑΣΤ ......

, ψ,ΗΕΤ
⁰ ······ ·!⁰‘'· ΑΡ ····· ἰιο

11.

,.‚02n1³n.„ --
. , , ικΗῑεκΔι . ·
. . , τΑτοΝΓτΜπ . . .
. . , ammaim . . .
. . . . mmm . . .
’ · ..... sm . . ·. , A
’ ϋῑτιιηι·Δ

 

