148 ιιιιιιιιιιιοιιι οιιιιιι

J (3160103131 1··3 Tn'viffli. Mithrae nel Gruteroa (ιι.) 10011031500000101011,
0000000100 10 Societa degli Arrefici con altro nome, 1

601103) aver avuti i 1οι0 Cap ι, 0110301010ιί (10((1 Μιε-
1101,(0(10110100010110000000000(1110(101001.Μι31ις

(11111313310 ster Saliorum nel (100(οι0(1),11’031]1ον(30110113111110-
(e.)1b ..px ι.ιο trum Arvalium preffo lo 1101100 (c ). Gli Epuloni ebhe-
ιο anche (ιο Capo detTo Imperatore, come (10 una is·
(q'omn ιιιιιιιρ 00101οιιο Ι)001000 (1), ιῐροιιιιιι anche (101 Μοιιιοιι ap
”” ”Ἠ 9 parisce.1MPERATOR. VII. VIR. EPVLONVM. Ma·

' (eGru) t··²12 ²²·6 gister Fabrum Τ13ιιιιιιιίιιιιιιι (ιι) Mae gister Aurificumffl.
Ι (,,·,6,,’,, Nep-7 [01030001011001010000100000ιάιο Μυιιιοιί(3 ) e
(0 Numa ..ι ptqegpntptmqnte nel Museo Kircheriano 01 <N 000 (133009

ae ιι

ιι. 00οι00

ἰιοιιοιιιιι· -
ιιιιι ιιιιιιιιιινι
0000000001100013000
(1010. ιιι ιι(

11Μο00001 sembra dubi‘tar‚ qual (10110 (100 s' plegazi'om*
da lui recate per 10 quarta linea d'ebba seg 01ιο , se vo ‘
gliafi 1033000 Mae gister m Familia 1100101ἵὶ Decuriarum,
oppure Magv'ster ιιι familia (’(10 Fabri) ,1000111100 De·-
ιιιιίιιι. Qpesta 1110000101οι0 10 3101031001000. 10 ριο w
'Decurie effere stati divi'fi' ιι Fabri vedefi ιι (0ιο00010 ’
(116130 ²n³7NT iscrizioni3 (10110 settima fi fa menzione nel Grutero (1).
x111 SVMM1.INV1CT1MITRAI lld1fi0ngo ,
ΑΙ ιο vece (101 AB& cosa ovvia ed 01010 (10311 anti·
’ chi.1³reffo gli Autori si Gemili , che Cristiani Mi·-
tra *e 10 steffo, ch'e 11 8010, come 00 fanno fede 10..
1 1100101001( SOLI MITHRAE ιο 000 gran 1010010οι 1
’1””’·’ ιιιιιοιιιιίιο (t). 000 50οι 000000 ιιιιιιιιιιι,
3131133093 10 altra iscrizione· d'ello steffok ( k3) quivi pure con 1οι-
ιι)οι 12⁹ nt'Tope rere 10101011 D S. 1. Μ. (1). DT questo Ι)10, (101 suo ι
ξ’ἒξ, ”001ιο, (10 suoi sacrifizj‚ parecchi 10000 (111101000οι0
‘⁹2:3¹ ' 0013010, 1ιο quali Mons gnoT Filippo della Torre (m),

011

Nm
TN

 

