1111111.ςῖι

Rlfi Venatores illos tuos aheno in Cinericio J

. compofitos: sed haee coram. Inscriptiones‚
quas superioRibus literis non dedi his habeto· nec

fine foenore, tribus enim, quas promiseram, alias ’
duas adjiciam. ’

(16111111) . (1. R,
⁸ 1111. (1111111111. 11111
11113111. 11111. 1. D. 11111
(111. 111111111111111. COR “
VR. RAET. RQVIT. 1111. 1111101
11111111 . 111111011111111. ι
11111111111111. 1111111111 =
11111111 (111) 111 TORQVATAEg‘R
RRoc Av6. AD 1111111111 ·
” RRoc, AVG.ER18TRATRG1AE
· 1111111101101111111 ·
1101111 . 1111111111 . 1111011
· ,0131111111 . 1111. 1111. 1116
1111111
ψ . 1. 1). 1). 1).
Qomo'do legenda fit, non est cur te doceam, pau·
ca curfim delibo, quae minus fortasse obvia ,

‘R γ’ RRARR

 

