VETERuM mscmmonusu„ 191·

sd'em velit , Orfito praemonem effe Sergio ,non patien-
ter ferent Fabrettus, Ursmus, iique. omnes, qui Sergii'
praenomm confidenter· rejiciunt, inquit‘ Fabreltus ‚. cum
Sergiagens. Patricia. fuerit, vel unius. Virgilii'testimonio ’
Sergestitsque:Domus tenera quo Sergia nomen·-
Trajani- Libertae libertum· addo εκ altera inscriptione·
ἓῖῗιῑὶῑῗὲἓῗ ῖὲ· ῗὲῒῐόὶῗᾛὲἓῗαέἷῗῖΐ {313¹ “3³2³sffis‘2131
vffatorimacceziz: ‘g' gl δ’
D.. M? ⁴
. M:.VLP10 · AVG; [1132.
· AGILI..FECI'['. IVLIA*
mus... CONIVGI
RENEMERENTI CVM. QVEM}
,VIXIT ·.ANNIS.

XX.

De„- barba‘ra. liae: formula. cum· quem: vide: Fab'rettum (ax (a) fabr-³²1³· w..

-, nm· Lupus Epit.
ἀ Lupum ‘¹ S.Sev0pqg.30.168..

δι..

xvl.. oz. Μ’.. '‘

12.⁴ Acc1.. Tssssrvm s..; . . ..

STAToms.. A'vc« Am .

lelr..ANN. x.. .M..v1111: .

M11...AN..1x. ..ITEM

t..Acc1..TERTvLL11

Acc1A..chR· ·..MATER·.. 1²11..-.121EN:

maen.. L. MVNATIVS.

..LARvs..sTAToR·.AVG.

HER..1²1[›vc.·.1=..c; ·

Inae Vina· Piluccbia·.'

STATOR·. sanorum-nom unum2 genus. 2. militares·

aliisquibuspraefuiffe.Evoc'atos:,‚nonnulli putant ‚fiquidefraz
ι 2.

 

