sorrr urr‘ rrrrrcr rrcrrz. 139

mio (a) sospettr non senza fondamento ·, 1310110110 :adot- (ι) 81²³ssthAE
ῐὸ la nipote in :figliuolm con ragione Ιί1300110000 elom ruhom. .
virne - chiamrto Nipote (1161001110ῑί1 Got'ico· 51100ιά00
dunque pi'r'r recar 0001001311οή 1100300100 di Crispo
dato al primo de' fi, 110011 di tconstrntin03 00 1100100...
di Claudio preso fiffre· medaglie *da i Constantini .. PL·
CLaudius CONSTANTINVS 22 trorasr epifi volte 00110
medesrme 3 0 effe zapparrengano aconitantino 11 Gioz
vine figlio' del Gran Constantino ‚tome vogliono ”rl 110οε

durio (b),·ed 11 Bimard:(c);‹'› adeunnaltro constantia 'mmmm ’ .

no fratello del Grande memoratoria Zonr'm 0000000- ῗξζέῗῇξτιςςῑης.

rende il 1101010111·Ὼο0100 ue fia per& la Gente Ceio· deerd· Toum· Α

nia 00010110 sempre pre'ffo g Imperadori rrn tango affai ξλῗῧὼῑ, *Mem
distinto 'fin sotto Valentiniano 11 Giovine ‚ per quanto ,derrrerdarnscn

da’monumenti, cheri ha conservati 11 tempo, pub rr· {ssssgffssfssssssjss

gometltar'fi- · r· 17¹9·
1 vn· Per qual motivo poi 11 vnostro Camerio or·

1011011 nome di Alfenio, non saprei indovinarlo, erse

qualche a noi incognita alleanza -contratta con la “famis-

glia Alsenia l‘obblixgb aportare un tal nome. Tra rno-

numenri 5 che di questa -ci rimangono in rlcune 'iscri- -

zioni presso 11 ²Grutero (e), 11 'Muratori (f), 0111160· 11) omrpagaoy.

dio (g), niuno'vi ha capace di darei alcuna idea -del {fflrffagpngmr

tango, che ella occupo nell’ Impero ⁴ Pir -·certe ripro· ¹³·¹·¹0³⁶·¹¹· ¹·

vr avremmo della sua grandem, se dir sr poteffe2che ffo‘fflp'm‘

0110 ὲ una cosa ’1110110 rolla gente Alfinias o Alsena-· Pu,-

blio Al nio -Varr Triumviro 0000011110, 0 celebre Giu-

riscon 110, abbiam? 001 'Te'soro More'lliano (1011110001-

rrrrrrrrr 111 1110 101ος 01το, .

Un’alrro Alfeno Varo 01 (11 Tacito (l) ⁴dall’lmperator {mmm

1111011ἒο 010011ὶο Prefetro del Pretorio Panno di Roma, {vr'>⁰r¹>'2⁰2’cr·t „m

822: 1131106. · 1³.03'.s'

v111. Dal· oggetto Ι(10110110011100οι’1000101101 stra· (ἷῖἑῐᾶζᾶῐοξμῲῢ

da a rinrraccia're«, se fia poffibile, l’eri' *d'ella medefima. “fssmfflfffl

E primreramente dal non reder quivi 01010110100001ἰι nnnumrr„

11 di Presetro di Roma del nostro Camerio, 10 00 ar·

¹gornento, cheella 0000000101000110110100100111100-

S 2 ¹ gio

 

