1
dimne, ο ἲίιεξιειιτηιοκε soT'rAvt. - “
*Rada ἳῖἓξξξιξὲιὲῗὲ ³5222aq232³2²⁰³¹⁰g² discurren-
εἴτ ια, suzue 2322‘332‘20* {flpsffffl ⁶232¹¹s⁵³³⁸³⁰³¹¹²¹ ⁵¹*
ω ,ππῶωμΐῑῑῑωο ²11 2⁵212n22⁸3÷z>2²-‘¹”‘¹¹² ”¹²²3
· avgzszzssszffgflzzsssxsssslsss .‚2;¹3}⁶0÷:3333!
tus saxum si. 14ῗὸῗὲιῶ 7 quae αυπεῐηῖἀῗξεέηωο decerni,
5:1³le IVSSERVNT sv‘ss Av3R0 consr‘ssssxtrss' V*
Kffkrgntikltim in·alia,5ffi:gt.ltftatuam auratam ὶοιῖαονέ ’
BLlcd. ·Lbcgl}(}'vmw' ‘T'Rfffnssusqs-QQVAM SVB
RVNT. -Qesta S Ι οἷ’,ιζεετῑτνεΝῡΑΜ PTV'⁴PV'
adattarst 2'1 ca megnlqne - Πὸ no ι CENSVE-
ῃ, „01 ἀεῖ ἓῑῑὲεῖ ’ἐξῃῑρῑῑὲῐὲἑὲἶῖῗῗῗνὲῗῑῗ

suno-

