w4 ἐγιιοῦι

Pa'rdum -n-——t---n--am 77²·
Petrum --··-···-···-···---··- an· 787.
Basslium ---------·÷- an· 809.
Eugenium fortasse-mm·- ·
Gregorium --m--f--m- an. 1036· ἶ
’ Joannem -··--·-··-·---·- an·1,060. ¹
Maurum ---··-·--·-- an· ¹075·

t Anselmum ----·---÷· an· ιιι 5.
joannem -------··'-·····- an. 1204.
J'oannem --------·-- an·1320. ι

Reliquorum nomina ¹vel periere, vel adhuc latent,

quae in apricum· tandem profi-rat aetas, optamus·

Ῑ· · ο M·
..... ’.,. . .,. . SANCTIS- ¹
0 ι ἱηοοφρᾼιῌΑβΙὶΙδδῌΜςιο

· ’ ’. ’. ’. ’ΧεῗιῗῗκῗΜκῆΕὲΙῖαι

. μ. · N SER .
.- ...... MIANVS
· ⁸ ⁸ ο ISSIMA
,· · ι · E DOTE

ε. D. M.
.··. -.“ . ΙΑΙΟ. FECIT· PATRO ’
· ..... AVLIO· ALEXANDRO
’ ο · ο ο CONIVGI· ΒΜ· HERIDA
...N0. Avo. VERNA
. . · · LICERE. AMlCOS· C· FVN.
. ....N101.E121TECT0 ‚

ς... ...;.νῐ“ν5.(;.ε.Ρὀ..’.
· ...·me›>x0R1ss... .
...s.n.o·oss.MssR1...
...oH.E1vs1›fiM.cv...

Fragmenta haec huc rejicimus 3 primum 81 secundum fn
. coemeterio S· Hermetis exscripfimus 3tertium nuperef·
foffum est, ubi olim Praetoriana Castra fuerunt.

ADDEN-

 

