som uw'mmca mem. 165

sPEV..1>sscEpmvs;1‹:RAT·. ET .A..MV1.T.
ιε. .. ·ssEN13M·ER·1Tvs·. AM1c1s
HANc .. cAvaAM .. IN .. PARV
ο . mscrr . svpmzmr . mmmm&
sfflssM .MA10R1 . CVRA-
QVAM. IMPENSA ,Ροτνιτ ·
mlsq. PARfiNnssvs. svm.
HVNc .. LAPmEM . 1³0st
svmmvm. sssMoro . Loco>
svsswvs.. QVEM· . fAcrvM‘. Essr
'vr . REMANERENT. ..ossA. ·
ET emam. c. &zm-msa. Er
st κ. vnn. REQVIESCERENT
Et . PER.. Quam. Tfismmwosffir.. ⁴
QAM...LA130R105E.. ET ..NON
- sfic.vRE..lessR12T2..Qv1 ..v1v2os„.u ·
MVLP15·..1N . FvTvRVM . stREMx·
A. nomm . DONAVIT·.AM·101s,
cv1vs...1N ..Hosmm . ..REQJOESQ ’
W. MVLTls.....GRA-Tls-
Er . AM1c1s·...Qsos Βοωκὗ .
τ. vr ,ανοῡ „ms . stERATu sv1s..
DONENT'..GRATJS.. Nl . vfiNnAN·
Τ. vtum . HOMINES . AVARos · ΑΜ
(2125 .. MoNvMENvaMa
¹ SACR1EOGOS·1³ER.Qy08‚

nsscssss1s.. NvNQyAMV
RAElefiscERE ..L1cfir..
ms, ..MAN1Bvs„-. mem.

 

