sopri urr’rrrrrcr rscmz: ψ 11

men veritiera, coficche 0110110110 Cicerone: Cum homi·
nes humiliores in alienum ejusdem nominis infunderentur
⁸ genus, ut si ego me a M· Tullio effe dicerem, quiPatriz
ciui cum Ser. Sulpicio·Cos· anno X· post exaiios Reges: ·
¹ fait (a). 10111 qualche tenue indizio deli’ effere il no· (1101111111. ’
stro Sabino delia nobile Stirpe de' Claudii , potrebbesr ²¹⁸⁷·
ricavare 1111 saper noi, che 111 roiiumanza di ogni col·
legio, e Societi fcegiiersr'per Prorettore de' loro Co·
muni, aicuno· delle piri ragguardevoli famiglie. Se 11011
che non ardirei 111100011110, che 11 sepulcrale memo·
ria ‚ ad un Protettore eriggasr‚ e non piri verifimilmen·
re ad unCom agno. La verde 11111111110,111101υ
vedere quiiuiito nome di PATRONO, 0 11 101111011
0ss MERITA conghietture 10110, che poco lasciano di
0101111111,11110001111110 indizio.
11. Comunque 11001111,11011111011ὸ di oiserva·
, re, che 11 prenome di Tiberio 11111111 0111011111111111·
glie claudia 2 come voi ben potere vedere 110’11111 , 0
in altre antiche memorie: a’ Claudii ancora ben ficon-
1111 cognome di Sabino, che vedesr 110111 nostra lscri·
110110, neaicuno piir aditiato dar se ne poter ad 11111
iamigiia, che da’ Sabini ebbe 11 sua origine. Imperoc·
che, e chi non 11, -che da Regillo paese de’ Sabini pas·
’ si 1 1111111111 111 Roma Atta Clauso, che 111 appresso chia·
’ 111011 Appio Claudio, l'anno appunto che Consoii iurono
P· Valerio=1>ubiicola per 11 quarta volta, eT. Lucrezio‚
1110 adire 1111110 2 50. della fondazione di Roma? Dio·
nigi d’Alicarnaiio a Tito Livio ‚Svetonio,. ci anno di
0111 conservata illustre , e indubitata memoria . Sabino
in 11111 cognominoisr questo 110110 Appio Claudio, come
11 vediamonei teste citato Dionigi ‚ove ii 1100111001- , ,
1010 con P. Servilio Prisco 1111110 259· (b). Sabino al· {fflffi'f' M·
tresi cognominoisr irio, e l‘altrode’ due 11101 figliuoli,
de' quali l’uno prenominato Appio 11 11011 console l'an·
no 283· con T. Qrinzio 1111111110 Capitolino3 l'altro col
prenome di Caio ebbe un imile onore i'anno 294. cona
Ρ.1Ι11011οΡ011110011.Α1111100111111101181110,011081· ’,Η , ·
bina, 101 Svetonio prestiam 1οξ (c), 10 11 (ἰοεηοῃές (1111111111 ,
- - 1 1

 

