118- w 4
n. = ⁴ 11.

Diodorus γ 114. Helvia Procula , 109.
Domitia Epiaefis 111. Hilarus 118. N
Hostiola Capriola 111. “ ?
β Hothumene 2¹1· ξ
· , a Hothus {bida ³
EpaphroditusQN·Disp.2n. Hyllus 185. ἕ
’ Epaphroditus ibid· Ι.
· Eros 41· .
Eucheta 181. Januarius 106. Ν
Evemeron 119. JuliaFillis 191.
Eutyches 119. ...- A·F.Olympias88·1o1.
· -Severa 2¹5·
F. ·-···· Soemiasssaffiana 199. 1
, ' M.JuliusAmpliatus 2232-
Pelicula 110.’ Junius Mauric · · . 2¹7· j
FlaviaAphrodifia 33.
Ι · F-'Chreste 222· , L·
2- Provincia 1222· , ν .
Flavius Apollonius 111. LartiaTryphena 119. J
,Ι 10Flav‘iusAu30LAEusche2 -1- secundina ibid. ³
· '¹2¹0ss 33· Licinia Purpuris 183· ¹
-.·-·-·- Redemptus 111. -··-·Q11nta ibid·
fortunatianus, 114. -·,·-·-- Saturnina ibid.
Fortunatus 119. L·LiciniusAnicetianus ²23·
Cffiulc'mius 116. M·LiciniusM.F.Pol.Ne· 1
C· Fu'lv'iusChry'ses ’ 186. , pos 164.
M·Fu1viusP.·F.2Pa‘latina Lon-gina ’ 116.
Augu'stafis · 011. “]“.[.11...51δί111111110 Lu· ¹
ΦλνΚαλεμῑρα 181. ‚cianus 114. N
ΪιΦλιΠῡρνᾱως, ibid. Lycisca 114.

Μ.
G· .
2 , ¹ ¹ · Maecia Euphrofina 225.
cenum '1320 MareiaHelpis 225.
· ‘ ι11111111ἰί1311111111111111. 13111.
at·

 

