4¹⁰! , ’

Εεῇο11111611111811111111111011οο Constantinopoli quando. fi

mana, 136. cominciaffe: ·ae fabbricare ¹

01111111111110·.1ι ehi'foss'e dato 140·-
· questo titolo· 70·71.181·- ι·-111;01111.·1111110·,1”011ἒ.11061·
christo, come: abbreviato cata ,111
questo· 110110111101111111. Οο111111111110,.11111011ἒ1691 ¹
¹glie· 110.Ι ι·- (110111111010111 111. ,
· circomaffimodedi·catopri·n·· -· Origine di questo no·
cipalmenre-atSole 78·- me = ivi.
-· flaminio,st 011111116- Crioboli'um ¹5⁸5·
godeTaurobolii 158.. croceffiuemonewdevrin· 1
01111011.11111181111 originaria 11910111111111 126.
(1151111111 - 59... ι- suo-elogio sune 111ιό11-
Collegi 111 11110111 1111111111 me 116111·
da Numa 61. 61111101ηεΙ’(ἳί’1οο.011111110,ε
· ιιι-1011111111 ’ 6-3. . da chi 1111101111111011 75.

„ *1111111111 ’111Ι ·

-di Fabbrifrarj 61. ν· Ι).
·-·· di Giovanhcosk foss'e» ξ Ι s .·
“ -Ἥῖ Οτεῇοῐώὶίϋῖῧὲῗῖἐ θίρ101111 3181111111ἔὲσὸ11111· ¹
Num· 61. 61. · rtetffnelledate de‘mede·

ι·- di Seviri 1032.- 111111 111..

’ ι·- di δοῦ-11011111 Flaut0‚se ... diE'nrico-V11.falsmn- ‘
· istituitidaNumae 111. teattribuitoalvl. 122. ‘

6011131,10111611001111110 Dlploma volterrano, ο sua ζ

ove 'tenereadunanze 67. (1111111111111111 1111110 ‘

0011101111, Governatori¹ di Donneammeffe 11οὋ11101111
provincie 161163. 6101111111 9¹·

, Constantiniana 11110 de* tre ·-· Ricevevano 11 Taurobo·

Pretori 1111111111 da Con- lio , 157·-
,1111111110 14ς. ι·- Facevan0·1nerso›1eFun·
Constantino, (111111111ομ Τ 11011618101111011110 ivi»

Gordianoffeapparteneffe- ·

1011111 famiglia Ceioniae , E·

6011111110611001161111161 Einvece (111. ¹⁸44« 1
(311111160611111 . 111. huric0V1·Rede’Romani
· con·

 

