1·2o 01111111111011111111111·

regno all'onno 1169. 1 ¹5· d’Agollo chiara 1011111111
. l’anno 11891 15. d'Agollo compiva Enrico il 1111. an·
, no del 1110 regno, 11111 seguente giorno, 11111 del di.
ploma Volterrano cominciava il 11111· 1911ὸ quell’anno
donea segnarsr n'el diploma , 1 non il xlx· lo non 1111
1111111111110111111111 questo errore, 1111011 111111
0111111110 , che l' Orlendi con questo diploma 1111 1111110,
come 11101 111111, 91111 1111, che 11 corregga il Pagi, clre
fi attenne 1111 (31011111 Reicherspergqnse , 1 10111110 quanti
oll’ anno 1169. 1111110110 11 Coronazione d’Enrico. En·
notis Chronologicir 1111111 diplomatis· corrigendo mibi 11-
111111 chronologia dolliffimi Pagii· 11 911191 ex Chrono-
‘ grapho Reiciespergegff tradit 1111111111 1 Friderico Pa·
tre, coronatum sitiffe regem 1111 169. apud Bambergam 1111-
bus pentecostes, 911111 evenerat 111111 in 11. idus ‘jum Ar·
111111ι enim Chronograplri 11111111 esse corruptum &n
igitur exordium Regni 1111νί11111 contigrfflr 1111111171.
mrnfi *111111 &n Ma con buono 1111 9111 11 corruzione
ὲ 1111 diploma, e non nol Cronografo citato, ο in altri
’1111111 11111111 . soche vi 111 ‚gente capace 11111111-

·“ 90111 11 data d' 11111 111111111111911111 a cento Cro·

1111111. Ne io no 1191111111 1111111 111’1119101111, 011
questi 111110 imeri di molto peso non fieno, 1 da pre·
11111111 ooo, e 111011 1 9115101111, 1111 111111110111

¹ ’ 1011 doloro 1111191 lontano, el'un 1091111110 l'altro.

Ma egli ὲ altresi facile, 1111111 vece dell’autentico 011·
ginale 119101111111111 11111111 copia, 11111 da chi forse ·
non ben 11911 distinguere nella polverosa‚ 111110111 per·
gameno i 1111111111, 1 11-1111111.Ρ1111 111111 cagione 1011

111110 1’ originale 10110 gli oochi avvenir pud 111011, che κ

l’un 1111111110 911 l’ altro fi traveda, -equindi 1111111111
sbagliata. Altra ragione ’10 non laprei rendere 11111111-
111111111111,1·111 veggonfi in molti diplomi di utronno
steilo, ed’uno stello Principe, 11111 111111 spiegar 11011
· fi pollono 1011 1111111111 1111111111 11111111 giirrel 1011111
gli annil della nostra Era, or prendendone il principio
dall’ Incarnazione2 secondo 1 differenti fistemi 111Ῥ111-
ni, 1 (111101111111111 01 111111Ν1111111, 01 anche dalla

-’ Pnsqua, ¹

 

