, Δ-1-1111111111111111111111111· -11111011111111111111 cut-
racleam m 1111 17.
11111111 1111111111 · 291· -111111111111111111111 ubi',
’1111111111111111111 1111111ό aquo condita? ibid.
pue cultus · ιο. *- Υπατος 111111 153¹.
·-·· quomodo ab iis 1111111111 1- 111111111. ’ 13.

16.

’ - cum Fulmfne 81 Triuiai· -

ἱ teinnumoclaudii ιο. .
· ·..As1us 11. Ampaequid? 34.
⁸ -· Βροντον 176.
’ω(111111(111111111111111111.ο ’ L
solvebant ibid· Αβρ11111111111111111111
ι- Carius ' 11. 111111αά1111 11.
-· ‘Custos 181. LabrandaCariae pagus 11.
*Labrandenuf ' ιο. [111111111111. Jupiter
1111111181111111111 11. Labrandus 3¹²2
ιιι-11111111 11. 11111111111111111 Ρ1111111111111
-· Larissaeus 14« cultores ¹4»
ι,- [11111111 Argivorumcul· -1- 1011111111111111 ibid.
’1111 “ ,, 20· LarquidapudEtruscos·22. 1
ι- Latiaris 2¹32· u-praenomenapndeosdem 1
-ΝἰςερΙιοηις 18. &apudRomanos ibid. ¹
„'''' Νικηφορος 17. *1111111110 Forula ’1111111 1
--081111 ’ 1ο. ’111111 , ibid·
- Olympius quo-modo ef· 11111111,-1’..Β1111111. ζ ῐ
fietus 16. --Monspeloponnest 24. ἦ

. -tOMpmaC‘aulon-iatiscug· 11111111 eademne-2 ²0 T¹³¹³ 1
35 ι.. es ¹4·

.quomodoeffingeritur ib. 1111111111 1114111111..
]1ρ1111Ρ111111111111 ·¹3· Latinae feriae‘ ²32³ Ν

, -1111111111111111111- 1-1-1-11111111111 1ςῇ.

ι·- Ρ11ρ111111· 181. -111-111111111111111 ²34·
-.ςρ1τ111111111111111111’1ο. ·- de 111 11111111111111
ι·- 1111111111111111111111111111.. loeus 256.
, ·-· Θεῶν υπατος ·1 5. *LegionesGordi'anae quot 111·
'mevam ' 11, ., lapidibus· ¹¹3¹

· · ² · ⁸ Liru·

 

