332 Η moon
xlx.

Lvscm . τ. 1..1³ARNAcEN1
tvscmn ,. τ. 1„ MONTANAE
vmws . )L. AVCTVS· c01v01
fr.-tvs.c1vs. )[. conans mm
οΝΑε. mo. MER11E15.DANT. vm
EORVM . οεεΑ .. Qfflscm

, ATHENAEVS
CONIVX EEc: ·

· m. r

, .., ....... ΑΝΟ EXHISP CH‘ER
· ..........0ALLAEcwM-AVR
- ........ c. m οΑνΡ-Αῡ
......... ,. . τ· εκ m mmo
.......... 11>1c1NAFR1cA Ν
···:·. ...... mmmmm

lxv

’ ’ In linea· tertia mteKIiteram G· in· lapide appares
’ ² ffldicium literae M , vel· A ·, ita initio lineae quium
ψ ¹apparet indigum lima& Μ’. mm

 

