, ιιι

Orbi-cin. demin

¹ - 'Theis-

ξ. IV. Ticino

Tuder.

Compedagogus ιι.ι 5· Veron·
.Lib.Abgg. · ιιιιο, Vetlo
‘Puer ns· '

..Rogator ’ 2214, · Talaus ΙῙῖοιι.

mmmmm.. “ ⁴5· VI.

. ιιιιιι.
ιιι. ιιι

. Africa =n··21· CAL

Aq· , ιι 9, CRV ’
Aquil ibid FAL Ι
Batavus 2.,5ι FLA
Bessus μμ9ι322,1νῐ.
6295)ιά ,Ι 2.,2ι ΛΕΜ .
Capu ' ‹

as ιι .
¹Celei ibid. PVR. '
Cemen· ' ibid. S'CAT
comps· . ibid. VEL„
Crem. ibid.

ibid.

ibid.

ibid· ι

ibid.

tbid. ³
ibid.
ibid.
’ .ιι’,8.

ιι. 9.

, gibid.
ιιι-ιι
“ibid

Dyrs. ibid. NOM1NA ΑιιιιιιιτιιιΑιιε·
ΕιιιοιιΙ ibid. ςτυιιιι &mammonam
feltris . -ιιὸ, fumum ιειιιιιιιιιιι,

Terent - , ιι.9.

Ger.Sup· '¹ ιι,,5 , ΝΠΙ

Hisp Ciier ,ι ,ιιῃζ ·
Ju·lo ' ’ ιι,9 A. 0. F· C
Luna ibid. AmicoOp timo

Marr-11s1dConJug1dulc1ss'mae n·.20
’ biaut nm} ConiugisKariffimae ιιιο, -
Niapbl· ιι.,9 ΕοηῘυείδιιοΒΗΜ 1116.

Raetia ,- .ιί2.ι (3222252922

,55

Solva n9. Emit bi ...mih Liberta-

§tob ibid. busque Εοιιιιιι Aed1cuias .

iffi,

 

