»1 mc 1119111001 .·.

IN soMNo 11110110
SIMPLICIVS coNAv* . . .. ν
101911111111110110 . ..
ANNos 1111 110 REO-.·. .. ’
sET 1111111011101111 sm...

TERTIO ΚΑΓΕΝΔΑὸ IV . . ..
As . 1119011111·Δῆ Nos
. TRo RoTHAR1 REGE ,
A'NN 91111NA1C010NE
TERCIA FELICITER· ·
mergo “
’ VRBANVS
¹ APONI
, DISPENSATOR.·

Ibid.

CONAVeToR. condustorem hoc loco non D
susten, sed Redemptorenr intelligo, cujusmodi s]
Hermes Conduffior Horreorum Sejanorum‚ ’80 0011
&ores 'Gregum Oviarr'orum apud Gruterum (θ). C<
(10610100 Farfenfibus in Castis, &Chronico frequ<
tes occurrunt, quos eos effe putant, qui Romat

Eccleslae bona conducebant, Condufiioribus Maffizrus
' 1 Rom

 

