40 EugeniusEgurnenus syo·
V· . Eutholmius 261.
· Genialis 43·
Valerialrene ' 228. Gregorius Papa ²70·
L-ValeriusAcratus · ibid· Junurrius .255.
L.ValeriusCupitolinus ibid· lfr ’ 255·
...- Subrio ibid· Innocens - 99·v
M·Valerius Proculus ibid· Julla Lea 269·
'SernValeriusO F.V0l· Julius Septimius 269.
Firminus . 198· Leontio 256.
,Sex-Varius Marcellus ¹99· Nice Costa 260.
VerusCaessil. 2η. Onefirne 256·
Τ. Vibius Munat.¹ . .. 198· Palladius Exorcilla 256.
¹· Vinor 225. Perania Fortunata ²59·
ViriaMoxirna 212· Peregrina · 255.
Ulpiae Aug. L2A'e‘le 190· Perpetuus
M.UlpiusAug·L·Agilis 1-91. Prima
'UmidiaOnelime 2ι6. Primus
VoluslaOlympius 211· Priscillianus
--ι- Prima· ibid· Reverens
Rigina .· 3
Z· Romuleis 99. ‘
· - Sergius Papa 26 r·
Ser-zmaragdis 56. stercorius 43. Ν
zosimus, 226. Veneross 256. '
§. IX· Visellius 260.
CHRISTIANA· Urania · 261·
’ · Uranius ibid.
'Alfianus 264. Ursus ⁴ 261..
Antilochus 155· ᾼμμιαιῖος 262. ,
Apollonius 264} Bruuius 254.
AureliaSirice 252. corito ibid·
¹- successa . ibid. Μενεκλῆς 252.
Aurelius Primus 252· liturus 28. r

 

