320 ’ sutona
, „ lx..

Μ. mvws. Μ. Μ m. ΜΛΜΜνε. mess
, m· εοεΜοΜΜΜ wsm- ΜΜΜΜΜΜ. som ·
c· Av‘vvswv. c. Μ cm· τΜΜΜιο. cutm
c. nommvs. c. ι’. (ΜΛ. ΜΑτΜΜνε. ravam .
Μ. Ανκειινε. Μ. 1². ΜιΑ. ΑΜΜΜ. cnm ςΙ
, Μ. ΜΑΜινε.-Μ. asom„ ,ι’νΜκΜιΑΜνε. coms
· Μ. ΜΑΜΜΜΜ. Μ. Μ.. ΜΛ. εΜιΜΜΜνε. nmo

’ MAXIMO ‚. COS

mamea Μ. κοΜΑΜινε. c. Μ. m« mucvs· ΜΜοΜ
Μ. νεΜΜΑΜινε. c· Μ. vva. τεκτινε. νεΜοΜ . 10.
' SEVERO ‘fi .· COS.
Μ. ΑνΜΜινε. Μ. Μ. οιΑ. mewa. ΜΒΜΜΜ ’
Μ. ΑΜΜΜΜ. Μ. Μ’. οιΑ. samum· ΜΜΜ ·,
Μ. ΑνΜΜινε. Μ. ε. cm· ΜΜΜΜΜ. cnm.
,aa Tn·1vs.T· r. cmv· mcmvs· τνιΜΜ 15
· ’ Μ. ΜΜΜΜΜ. c. ε. scm. ΜΜΜΜΜ νετιο
’ Μ. εοΜΜνε. Μ. 1²· mr. ΜΜοε. memo
ι· νΜΜΜνς. ι. r· cAn· ramvs. ινΜΑ
c· MANIUVS· 0· F· ΜΑΡΟ· ῙΑνὸῗνῖἷ ΝῙΑΡΟῙΙ
Μ. νΑΜΜινς. Μ. 1³. νει. νΑιειΜΑΜνε. AQ *²0

FLACCO . COS ι .

Μ. νΜιεΜινε. Μ. 1². cm· ΜΛΜΜνε. catut
. Μ. υοιντινε. Μ. ε. m svsrvs· ΜΜΜΜΜ

c· Avksuvs· Μ. Ρ. um· ΜΜΜΜΜΜ. mon

Μ. Αονκινε. Μ. Μ. ΛΕΜ. teo· sven

c. mecm. Μ. Μ. Ten< ΜΑΜΜνε. ΜΑΜΜ -

c· wmvs· Μ. Μ· ινι. ετΑτντιΑΜνε mou '
o„- N1N1v's.Q1=. νει. εενεκνς mna.

PISONE ΕΤ IVLIANO COS ¹

N c· lvmvs· C· f. ΛΕΜ. meus· DVRR
s 1⁹. mlvs· Ρ· 1¹· ΝΒ· ν-ΙΟΤΟΚΙΝῊο mou
’ ’ Δ P· AENV& Ρ. 1²· VEL· POTENTINVS· Ao-vna
T· mfflfflvs· T· 1¹. ANN- PAvLmvs· CREM

M· svmmvs· M· F· m. QrAvas cm

 

